APP_NAME=locationstor
APP_ENV=local
APP_KEY=base64:bBdB1umlT/m8Onb6Jr5hCoRyTrIvqv1QO6bM21RQRB4=
APP_DEBUG=true
APP_URL=https://locationstor.com
DEBUGBAR_ENABLED=false

LOG_CHANNEL=daily


DB_CONNECTION=mysql
DB_HOST=business115.web-hosting.com
DB_PORT=3306
DB_DATABASE=omarhocz_loc
DB_USERNAME=omarhocz_loc
DB_PASSWORD=omarhocz_loc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=qw4hfCZqGVupyZxzqiv138Y9cZ2SjBs8JJG62nciDBfLnxhMQb15ySJQHLnlcDmx

# FCM_SERVER_KEY= AAAAFV7UKVU:APA91bHbfviv2y_IqklCTDe8kEz126o1beHeBY7SahvWcS_iuzhvZ0UMMdimYMYQ1pED1E_g_MFTOTu5EHUizblicxIRlwnnSVKRQ2EVXVNSFTqiDT2whSBbEmOHApG4o9EVqFd94Mfs
# apiKey= AIzaSyAVy7aBtyOJChOGJfxZYozaYvWpxinbvH8
# authDomain= storeshopping-22586.firebaseapp.com
# projectId= storeshopping-22586
# storageBucket= storeshopping-22586.appspot.com
# messagingSenderId= 91785275733
# appId= 1:91785275733:web:7cfee18833325ac80627dc
# measurementId= G-P01EMFBSFG3



# GOOGLE_DRIVE_CLIENT_ID=1064102621926-1dlmdjuv8nravekddi2t92tp697t02bb.apps.googleusercontent.com
# GOOGLE_DRIVE_CLIENT_SECRET=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
# GOOGLE_DRIVE_REFRESH_TOKEN=1//04Gsh8891SFLFCgYIARAAGAQSNwF-L9IrseukNw0sIMYGC0YYIguP2nIs0gsgb3xN0QbYmqSLCbifKokkD1TY0f8k6oG-hrtHNZQ
# GOOGLE_DRIVE_FOLDER_ID=1D9zYPa8ZaHODOI86_qS2OpKPlJBy52t9
